# CountDownTimer_K

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ypsilon/app/cdn/: CounterSvcIF.aidl
app/src/main/java/ypsilon/app/cdn/: Caller.kt  Control.kt  Converter.kt  TickTick.kt
app/src/main/kotlin/ypsilon/app/cdn/: Caller.kt  Control.kt  Converter.kt  CountService.kt  TickTick.kt  TimeDIspWidget.kt
app/src/main/res/layout/: controler.xml  numberinput.xml  time_disp_widget.xml
app/src/main/res/layout-hdpi/: controler.xml
app/src/main/res/layout-xhdpi/: controler.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: time_disp_widget_info.xml
app/src/std/kotlin/ypsilon/app/cdn/: Converter.kt
gradle/wrapper/: gradle-wrapper.properties
store-doc/: PrivacyPolycy.md  banner.xcf
