apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "ypsilon.app.cdn"
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
        }
    }

    flavorDimensions "tier"

    productFlavors {
        lite {
            dimension "tier"
            sourceSets {
                main.java.srcDirs += 'src/lite/kotlin'
            }
        }

        std {
            dimension "tier"
            applicationIdSuffix ".std"
            sourceSets {
                main.java.srcDirs += 'src/std/kotlin'
            }

        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.aidl.srcDirs += 'src/main/aidl'
    }
    namespace 'ypsilon.app.cdn'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
